server.port=8603
spring.application.name=muli-storage
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
eureka.instance.hostname=${spring.application.name}:${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#minio
my.minio.url=http://minio.muli.tv
my.minio.access-key=jory
my.minio.secret-key=groovyminio
my.minio.muli.pic-bucket=muli-pic
my.minio.muli.video-bucket=muli-video
my.minio.muli.file-bucket=muli-file
my.minio.muli.pic-url=http://muli.tv/storage-minio
my.minio.muli.video-url=http://muli.tv/storage-minio
my.minio.muli.file-url=http://muli.tv/storage-minio